server.port=8106

spring.application.name=notification-service

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.vihao.chat_service.dto.kafka.MemberMessage:com.vihao.notificationservice.dto.kafka.MemberMessage,post-message:com.vihao.notificationservice.dto.kafka.PostMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true


spring.data.mongodb.host=notification-service-db
spring.data.mongodb.port=9006
spring.data.mongodb.database=notification-service-db

#logging.level.org.springframework.kafka=DEBUG