PORT=

DATABASE_URL=

SALT_ROUNDS=
#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

EMAIL_USER=
EMAIL_PASS=

OTP_EXPIRES_IN=300000 # 5MIN

MAX_FILE_SIZE=10485760 # 10MB