server.port=${SERVER_PORT}

spring.application.name=chat-service

# spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
spring.data.mongodb.uri=${MONGO_URI}

minio.endpoint=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}
minio.bucket.path=${MINIO_BUCKET_PATH}
minio.preview-image-endpoint=${MINIO_PREVIEW_IMAGE_ENDPOINT}

application.config.api-gateway.url=${API_GATEWAY_URL}

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer